{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CraftsmanDb": "Server=(localdb)\\mssqllocaldb;Database=CraftsmanDatabase;Trusted_Connection=True;"
  }
}
        