{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CraftsmanDb": "Server=craftsman-db, 1433;Database=CraftsmanDb;User=sa;Password=Passw0rd"
  }
}
